# llm-qa-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: llm-qa.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/llm/client/: LlmClient.java  LlmRawResponse.java  OllamaLlmClient.java
src/main/java/llm/metrics/: ClassificationMetrics.java  ClassificationMetricsUtils.java
src/main/java/llm/model/: GeneratedTestCase.java  JudgeScores.java
src/main/java/llm/retrieval/: BagOfWordsEmbeddingService.java  DocumentChunk.java  EmbeddingService.java  InMemoryRetrievalService.java  OllamaEmbeddingService.java  SearchResult.java
src/main/java/llm/util/: MetricsUtils.java  TextSimilarityUtils.java
src/test/java/llm/: ApiContractTest.java  BaseLlmTest.java  BiasFairnessTest.java  ClarityTest.java  ClassificationMetricsTest.java  FaithfulnessTest.java  GeneralityTest.java  GoldenDatasetTest.java  HallucinationTest.java  InputValidationTest.java  LlmJudgeTest.java  ModelComparisonTest.java  RetrievalCorpusTest.java  RetrievalMetricsTest.java  SecurityTest.java  SoftAssertionsTest.java  StabilityTest.java  StructureValidationTest.java
src/test/resources/: golden-dataset.json  retrieval-corpus.json  thresholds.properties
