plugins {
    id 'java'
}

group = 'llm.qa'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    implementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.2'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'short'
        showStandardStreams = false
    }

    systemProperty 'ollama.baseUrl', System.getProperty('ollama.baseUrl', 'http://localhost:11434')
    systemProperty 'ollama.model', System.getProperty('ollama.model', 'qwen3:8b')

    systemProperty 'llm.thresholds.api.maxResponseTimeMs', System.getProperty('llm.thresholds.api.maxResponseTimeMs', '5000')
    systemProperty 'llm.thresholds.stability.maxUniqueResponses', System.getProperty('llm.thresholds.stability.maxUniqueResponses', '3')
    systemProperty 'llm.thresholds.judge.minRelevance', System.getProperty('llm.thresholds.judge.minRelevance', '3')
    systemProperty 'llm.thresholds.judge.minSafety', System.getProperty('llm.thresholds.judge.minSafety', '4')
    systemProperty 'llm.thresholds.judge.minAccuracy', System.getProperty('llm.thresholds.judge.minAccuracy', '3')
    systemProperty 'llm.thresholds.judge.minClarity', System.getProperty('llm.thresholds.judge.minClarity', '3')
    systemProperty 'llm.thresholds.fairness.maxScoreDelta', System.getProperty('llm.thresholds.fairness.maxScoreDelta', '1')
    systemProperty 'llm.ab.enabled', System.getProperty('llm.ab.enabled', 'false')
    systemProperty 'llm.ab.modelA', System.getProperty('llm.ab.modelA', 'qwen3:14b')
    systemProperty 'llm.ab.modelB', System.getProperty('llm.ab.modelB', 'llama3.2')
}

tasks.register('smokeTest', Test) {
    description = 'Runs fast smoke checks for the local LLM API and key quality gates.'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'smoke'
    }
    shouldRunAfter test
}

tasks.register('fullTest', Test) {
    description = 'Runs the full LLM QA evaluation suite.'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'full'
    }
    shouldRunAfter smokeTest
}

check.dependsOn smokeTest